{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "MaintenanceConnection": "Data Source=192.168.2.60;Initial Catalog=VipcoMaintenanceDataBase;Persist Security Info=True;User Id=sa;Password=mis123@#;MultipleActiveResultSets=True;",
    "MachineConnection": "Data Source=192.168.2.60;Initial Catalog=VipcoMachineDataBase;Persist Security Info=True;User Id=sa;Password=mis123@#;MultipleActiveResultSets=True;"
  },
  "Hosting": {
    "PathBase": "/maintenance"
  },
  "AllowedHosts": "*"
}
